# TinyShopApp

./: README.html  README.md  TinyShopApp.sln
DataAccessLib/: DataAccessLib.csproj
DataAccessLib/Data/: CartSqlDataService.cs  CategorySqlDataService.cs  IBreadcrumbSqlDataService.cs  ICartSqlDataService.cs  ICategorySqlDataService.cs  ILocalStorage.cs  IProductDataService.cs  IProductSqlDataService.cs  IPurchaseDataService.cs  IPurchaseSqlDataService.cs  ProductDataService.cs  ProductSqlDataService.cs  PurchaseSqlDataService.cs
DataAccessLib/DataAccess/: ElasticDataAccess.cs  IElasticDataAccess.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLib/Enums/: OrderByEnum.cs  RowsPerPageEnum.cs  SortOrderEnum.cs
DataAccessLib/Models/: BreadcrumbItemModel.cs  CategoryModel.cs  CategoryParentModel.cs  DetailedProductModel.cs  ImageModel.cs  ProductFilterModel.cs  ProductMetadataModel.cs  ProductModel.cs  ProductsWithMetadataModel.cs  PurchaseModel.cs
DataAccessLib/Models/CustomTypes/: CheckboxListType.cs  CheckboxType.cs  RangeType.cs  RatingType.cs
DataAccessLib/Models/DetailsFilterModels/: DetailsFilterModel.cs  TvSetFilterModel.cs
DataAccessLib/Models/DetailsMetadataModels/: DetailsMetadataModel.cs  RangeItem.cs  TvSetMetadataModel.cs
IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  IdentityServer.csproj  Program.cs
IdentityServer/Migrations/: 20220214112001_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220214112001_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Pages/: SecurityHeadersAttribute.cs
IdentityServer/keys/: is-signing-key-7F92408A2A81CCD51E07C9FE1CD4C212.json
IdentityServer/wwwroot/css/: site.css
TinyShop/: App.razor  Program.cs  Startup.cs  TinyShop.csproj  _Imports.razor  appsettings.json
TinyShop.Catalog/: AppDbContext.cs  MappingConfig.cs  Program.cs  SeedData.sql  SeedDataPostgres.sql  TinyShop.Catalog.csproj  appsettings.json
TinyShop.Catalog/CategoryFilters/: CategoryFilter.cs  FilterAttribute.cs  TvSetCategoryFilter.cs
TinyShop.Catalog/Consumers/: FilterProductsConsumer.cs  GetBreadcrumbsConsumer.cs  GetProductConsumer.cs  GetProductsAndInfoConsumer.cs  GetProductsConsumer.cs  GetRootCategoriesConsumer.cs  GetSubcategoriesConsumer.cs
TinyShop.Catalog/CustomTypes/: OrderByEnum.cs  QueryOperatorEnums.cs  SortOrderEnum.cs
TinyShop.Catalog/DTOs/: BreadcrumbDto.cs  CategoryDto.cs  CategoryFilterDto.cs  ImageDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductMetadataDto.cs  ProductsInfoDto.cs  RangeDto.cs  UserSettingsDto.cs
TinyShop.Catalog/Entities/: CategoriesProducts.cs  Category.cs  CategoryFilter.cs  CategoryFilterTranslation.cs  CategoryTranslation.cs  Country.cs  Image.cs  Language.cs  Product.cs  ProductTranslation.cs  ProductsImages.cs
TinyShop.Catalog/Extensions/: BreadcrumbsQueryExtension.cs  CategoryQueryExtension.cs  ProductQueryExtensions.cs  QueryExtensions.cs
TinyShop.Catalog/Migrations/: 20220324141701_InitMigration.Designer.cs  20220324141701_InitMigration.cs  20220527130318_Init.Designer.cs  20220527130318_Init.cs  20220605104513_Init.Designer.cs  20220605104513_Init.cs  AppDbContextModelSnapshot.cs
TinyShop.Catalog/Repositories/: BreadcrumbsRepository.cs  CategoryRepository.cs  IBreadcrumbsRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
TinyShop.Identity/: AspIdUsers.db-shm  Config.cs  HostingExtensions.cs  InitDb.cs  TinyShop.Identity.csproj
TinyShop.Identity/Controllers/: AuthenticationController.cs
TinyShop.Web/: App.razor  MappingConfig.cs  Program.cs  TinyShop.Web.csproj  _Imports.razor  appsettings.json  compilerconfig.json
TinyShop.Web/Controllers/: CultureController.cs
TinyShop.Web/CustomTypes/: IResetableComponent.cs  OrderByEnum.cs  QueryOperatorEnum.cs  RowsPerPageEnum.cs  SortOrderEnum.cs
TinyShop.Web/DTOs/: BreadcrumbDto.cs  CategoryDto.cs  CategoryFilterDto.cs  ImageDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductMetadataDto.cs  ProductsInfoDto.cs  PurchaseDto.cs  RangeDto.cs  RangeDtoIn.cs  RangeDtoOut.cs  RatingDto.cs  UserSettingsDto.cs
TinyShop.Web/Extensions/: Enumerations.cs
TinyShop.Web/Helpers/: AppState.cs  JsInteropConstants.cs  Localization.cs
TinyShop.Web/Models/: BreadcrumbModel.cs  CategoryFilter.cs  CategoryModel.cs  CheckboxListModel.cs  CheckboxModel.cs  DynamicFilterModel.cs  ImageModel.cs  ProductFilterModel.cs  ProductMetadataModel.cs  ProductModel.cs  ProductsInfoModel.cs  PurchaseModel.cs  RadioModel.cs  RangeModel.cs  RatingModel.cs  UserSettings.cs
TinyShop.Web/Pages/: Cart.razor  Error.cshtml.cs  _Host.cshtml
TinyShop.Web/Resources/: App.ru.resx
TinyShop.Web/Services/: BreadcrumbsService.cs  CategoryService.cs  IBreadcrumbsService.cs  ICategoryService.cs  ILocalStorageService.cs  IMapModelService.cs  IProductService.cs  IPurchaseService.cs  IUriService.cs  IUserService.cs  LocalStorageService.cs  MapModelService.cs  ProductService.cs  PurchaseService.cs  UriService.cs  UserService.cs
TinyShop.Web/Styles/: main.scss
TinyShop/Controllers/: CultureController.cs
TinyShop/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TinyShop/Extensions/: Enumerations.cs  NavigationManager.cs
TinyShop/Helpers/: AppState.cs  ILocalStorage.cs  IPurchaseDataService.cs  IUriUtils.cs  IUserUtilities.cs  JsInteropConstants.cs  LocalStorage.cs  Localization.cs  MetadataUtils.cs  PurchaseDataService.cs  TransformModelUtils.cs  UriUtils.cs  UserUtilities.cs
TinyShop/Interfaces/: IResetableComponent.cs
TinyShop/Pages/: CarouselComponent.razor  Cart.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Products.razor  _Host.cshtml  _ViewImports.cshtml
TinyShop/Properties/: launchSettings.json
TinyShop/Resources/: App.ru.resx
TinyShop/Shared/: Breadcrumb.razor  CartButton.razor  CategoryMenu.razor  CultureSwitcher.razor  InfoStripe.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavbarTop.razor  Paginator.razor  SearchComponent.razor
TinyShop/Styles/: main.css  main.scss
(+258 files in other folders)
