input {
  jdbc {
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://mssql;databaseName=TinyShopDb;user=sa;password=mYAwesomePassw0rd;"
    jdbc_user => "sa"
    jdbc_password => "mYAwesomePassw0rd"
    schedule => "* * * * *"
    statement => "SELECT Id, ProductName, Description FROM Products WHERE UpdatedAt > :sql_last_value ORDER BY UpdatedAt"
    use_column_value => true
    tracking_column => UpdatedAt
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
  }
}