<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c9551152-93a7-4374-9ba8-54c7261e3c13" ChangeDateTime="07/15/2021 16:47:07">
    <Property Name="ElementName" Value="[dbo].[FK_ProductCategory_Products]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductCategories_Products]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf9df92e-1dd1-4f93-977f-0e6bfefc150a" ChangeDateTime="07/23/2021 17:42:06">
    <Property Name="ElementName" Value="[dbo].[FK_CartPurchases_Purchased]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CartPurchases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CartPurchases_Purchases]" />
  </Operation>
</Operations>