<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c9551152-93a7-4374-9ba8-54c7261e3c13" ChangeDateTime="07/15/2021 16:47:07">
    <Property Name="ElementName" Value="[dbo].[FK_ProductCategory_Products]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductCategories_Products]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf9df92e-1dd1-4f93-977f-0e6bfefc150a" ChangeDateTime="07/23/2021 17:42:06">
    <Property Name="ElementName" Value="[dbo].[FK_CartPurchases_Purchased]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CartPurchases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CartPurchases_Purchases]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="640093f8-2815-4e4c-8a19-33f5138c62ac" ChangeDateTime="07/24/2021 11:00:10">
    <Property Name="ElementName" Value="[dbo].[Carts].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Carts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="306d84fc-dc2b-42a6-85fe-ca18eb3e3b6e" ChangeDateTime="07/24/2021 11:01:41">
    <Property Name="ElementName" Value="[dbo].[Categories].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="440f687f-f15e-4dfc-bb71-c92df28a67cb" ChangeDateTime="07/24/2021 11:01:44">
    <Property Name="ElementName" Value="[dbo].[Categories].[Updated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcfc09cc-68a1-45f6-8eda-db4d7fab0390" ChangeDateTime="07/24/2021 11:03:29">
    <Property Name="ElementName" Value="[dbo].[Products].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cbd6ebd-a3d8-444a-b7ea-fd5f61b0c7b4" ChangeDateTime="07/24/2021 11:03:33">
    <Property Name="ElementName" Value="[dbo].[Products].[Updated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedAt" />
  </Operation>
</Operations>